apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Blaze'

    publishedGroupId = 'com.intrusoft.library'
    libraryName = 'Blaze'
    artifact = 'blaze'

    libraryDescription = 'Provide view for Moving Background and Zoom Animation Background'

    siteUrl = 'https://github.com/IntruderShanky/Blaze'
    gitUrl = 'https://github.com/IntruderShanky/Blaze.git'

    libraryVersion = '1.0.0'

    developerId = 'intrudershanky'
    developerName = 'Akash Jain'
    developerEmail = 'intrudershanky@outlook.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}
